#
#  Constants
#
	.section	.rodata
	.align 3
.L32761:
	.word	0x75727404,0x61660565,0x0A65736C,0x65736163
	.word	0x72726520,0x6215726F,0x726F6665,0x6C672065
	.word	0x6C61626F,0x62616C20,0x31206C65,0x72726505
	.word	0x6114726F,0x72657466,0x6F6C6720,0x206C6162
	.word	0x6562616C,0x1531206C,0x6F666562,0x67206572
	.word	0x61626F6C,0x616C206C,0x206C6562,0x72650532
	.word	0x14726F72,0x65746661,0x6C672072,0x6C61626F
	.word	0x62616C20,0x32206C65
	.text
	.align 2
#
#	putln
#
	.global putln
putln:
	stp	x30,x29,[sp,-16]!
	add	x29,sp,xzr
# Line: 22, Stmt: 1
# Line: 23, Stmt: 2
	mov	x0,10
	bl	putchar
.L2:
	ldp	x30,x29,[sp],16
	ret
	.text
	.align 2
#
#	putstring
#
	.global putstring
putstring:
	sub	sp,sp,64
	stp	x30,x29,[sp,32]
	add	x29,sp,32
	str	x28,[x29,-8]
	str	x1,[x29,-16]
# Line: 28, Stmt: 1
# Line: 29, Stmt: 2
	str	x0,[x29,-24]
	str	x2,[x29,-32]
	mov	x28,x1
.L6:
	cmp	w28,w2
	b.gt	.L5
	sub	w15,w28,w1
	ldr	x14,[x29,-24]
	ldrb	w0,[x14, w15, sxtw]
	bl	putchar
	ldr	x0,[x29,-24]
	ldr	x1,[x29,-16]
	ldr	x2,[x29,-32]
	adds	w28,w28,1
	b.vc	.L6
.L5:
.L3:
	ldr	x28,[x29,-8]
	ldp	x30,x29,[sp,32]
	add	sp,sp,64
	ret
	.text
	.align 2
#
#	putstringln
#
	.global putstringln
putstringln:
	sub	sp,sp,64
	stp	x30,x29,[sp,32]
	add	x29,sp,32
	str	x28,[x29,-8]
	str	x1,[x29,-16]
# Line: 34, Stmt: 1
# Line: 35, Stmt: 2
	str	x0,[x29,-24]
	str	x2,[x29,-32]
	mov	x28,x1
.L10:
	cmp	w28,w2
	b.gt	.L9
	sub	w15,w28,w1
	ldr	x14,[x29,-24]
	ldrb	w0,[x14, w15, sxtw]
	bl	putchar
	ldr	x0,[x29,-24]
	ldr	x1,[x29,-16]
	ldr	x2,[x29,-32]
	adds	w28,w28,1
	b.vc	.L10
.L9:
	bl	putln
.L7:
	ldr	x28,[x29,-8]
	ldp	x30,x29,[sp,32]
	add	sp,sp,64
	ret
	.text
	.align 2
#
#	puthex
#
	.global puthex
puthex:
	sub	sp,sp,64
	stp	x30,x29,[sp,24]
	add	x29,sp,24
	str	x28,[x29,-8]
# Line: 45, Stmt: 1
# Line: 47, Stmt: 2
	mov	x28,xzr
.L12:
.L15:
	and	w15,w0,15
	cmp	w15,9
	b.ls	.L16
.L17:
	add	x14,x29,x28, sxtw 0
	sub	w13,w15,10
	add	w13,w13,65
	strb	w13,[x14,16]
	b	.L18
.L16:
	add	x14,x29,x28, sxtw 0
	add	w13,w15,48
	strb	w13,[x14,16]
.L18:
	add	w28,w28,1
	lsr	w0,w0,4
	cbnz	w0,.L15
.L13:
.L14:
	sub	w28,w28,1
	add	x15,x29,x28, sxtw 0
	ldrb	w0,[x15,16]
	bl	putchar
	cbnz	w28,.L14
.L11:
.L19:
	ldr	x28,[x29,-8]
	ldp	x30,x29,[sp,24]
	add	sp,sp,64
	ret
	.text
	.align 2
#
#	puthexln
#
	.global puthexln
puthexln:
	sub	sp,sp,32
	stp	x30,x29,[sp,8]
	add	x29,sp,8
# Line: 66, Stmt: 1
# Line: 67, Stmt: 2
	str	x0,[x29,-8]
	ldr	x15,[x29,-8]
	mov	x0,x15
	bl	puthex
	bl	putln
.L20:
	ldp	x30,x29,[sp,8]
	add	sp,sp,32
	ret
	.text
	.align 2
#
#	putint
#
	.global putint
putint:
	sub	sp,sp,64
	stp	x30,x29,[sp,24]
	add	x29,sp,24
	str	x28,[x29,-8]
	str	x0,[x29,-16]
# Line: 78, Stmt: 1
# Line: 79, Stmt: 2
	cmp	w0,wzr
	b.ge	.L26
.L27:
	mov	x0,45
	bl	putchar
	ldr	x14,[x29,-16]
	neg	w15,w14
	mov	x0,x15
	str	x0,[x29,-16]
.L26:
	mov	x28,xzr
.L22:
.L25:
	add	x15,x29,x28, sxtw 0
	ldr	x14,[x29,-16]
	mov	x13,10
	sdiv	w12,w14,w13
	msub	w11,w12,w13,w14
	add	w14,w11,48
	strb	w14,[x15,16]
	add	w28,w28,1
	mov	x0,x12
	str	x0,[x29,-16]
	cbnz	w0,.L25
.L23:
.L24:
	sub	w28,w28,1
	add	x15,x29,x28, sxtw 0
	ldrb	w0,[x15,16]
	bl	putchar
	cbnz	w28,.L24
.L21:
.L28:
	ldr	x28,[x29,-8]
	ldp	x30,x29,[sp,24]
	add	sp,sp,64
	ret
	.text
	.align 2
#
#	putintln
#
	.global putintln
putintln:
	sub	sp,sp,32
	stp	x30,x29,[sp,8]
	add	x29,sp,8
# Line: 101, Stmt: 1
# Line: 102, Stmt: 2
	str	x0,[x29,-8]
	ldr	x15,[x29,-8]
	mov	x0,x15
	bl	putint
	bl	putln
.L29:
	ldp	x30,x29,[sp,8]
	add	sp,sp,32
	ret
	.text
	.align 2
#
#	putbool
#
	.global putbool
putbool:
	sub	sp,sp,32
	stp	x30,x29,[sp,16]
	add	x29,sp,16
# Line: 108, Stmt: 1
# Line: 109, Stmt: 2
	cbz	w0,.L31
.L32:
	mov	x2,4
	sub	x0,x29,16
	adrp	x1,.L32761+1
	add	x1,x1,:lo12:.L32761+1
	bl	memcpy 
	sub	x0,x29,16
	mov	x1,1
	mov	x2,4
	bl	putstring
	b	.L33
.L31:
	mov	x2,5
	sub	x0,x29,16
	adrp	x1,.L32761+6
	add	x1,x1,:lo12:.L32761+6
	bl	memcpy 
	sub	x0,x29,16
	mov	x1,1
	mov	x2,5
	bl	putstring
.L30:
.L33:
	ldp	x30,x29,[sp,16]
	add	sp,sp,32
	ret
	.text
	.align 2
#
#	putboolln
#
	.global putboolln
putboolln:
	sub	sp,sp,32
	stp	x30,x29,[sp,8]
	add	x29,sp,8
# Line: 115, Stmt: 1
# Line: 116, Stmt: 2
	str	x0,[x29,-8]
	ldr	x15,[x29,-8]
	mov	x0,x15
	bl	putbool
	mov	x0,10
	bl	putchar
.L34:
	ldp	x30,x29,[sp,8]
	add	sp,sp,32
	ret
	.text
	.align 2
#
#	putcharln
#
	.global putcharln
putcharln:
	sub	sp,sp,32
	stp	x30,x29,[sp,8]
	add	x29,sp,8
# Line: 122, Stmt: 1
# Line: 123, Stmt: 2
	str	x0,[x29,-8]
	ldr	x15,[x29,-8]
	mov	x0,x15
	bl	putchar
	bl	putln
.L35:
	ldp	x30,x29,[sp,8]
	add	sp,sp,32
	ret
	.text
	.align 2
#
#	_p_caseerr
#
	.global _p_caseerr
_p_caseerr:
	sub	sp,sp,32
	stp	x30,x29,[sp,16]
	add	x29,sp,16
# Line: 128, Stmt: 1
	mov	x2,10
	sub	x0,x29,16
	adrp	x1,.L32761+12
	add	x1,x1,:lo12:.L32761+12
	bl	memcpy 
	sub	x0,x29,16
	mov	x1,1
	mov	x2,10
	bl	putstringln
	mov	x0,1
	bl	exit
.L36:
	ldp	x30,x29,[sp,16]
	add	sp,sp,32
	ret
	.text
	.align 2
#
#	p2
#
.P15:
	stp	x30,x29,[sp,-16]!
	add	x29,sp,xzr
# Line: 10, Stmt: 1
# Line: 11, Stmt: 2
	ldr	x28,[x28,-8]
	b	.L32763
.L37:
	ldp	x30,x29,[sp],16
	ret
	.text
	.align 2
#
#	p1
#
.P14:
	sub	sp,sp,32
	stp	x30,x29,[sp,8]
	add	x29,sp,8
	str	x28,[x29,-8]
# Line: 14, Stmt: 1
	mov	x28,x29
	bl	.P15  // p2
.L38:
	ldr	x28,[x29,-8]
	ldp	x30,x29,[sp,8]
	add	sp,sp,32
	ret
	.text
	.align 2
#
#	p
#
.P16:
	stp	x30,x29,[sp,-16]!
	add	x29,sp,xzr
# Line: 20, Stmt: 1
	b	.L32765
.L39:
	ldp	x30,x29,[sp],16
	ret
	sub	sp,x28,-1
	sub	sp,x28,-1
	.bss
	.align 3
.L32762:
	.space 40
	.text
	.align 2
#
#	 (main)
#
	.global main
main:
	sub	sp,sp,192
	stp	x30,x29,[sp,176]
	add	x29,sp,176
	stp	x27,x28,[x29,-16]
	stp	x25,x26,[x29,-32]
	stp	x23,x24,[x29,-48]
	stp	x21,x22,[x29,-64]
	stp	x19,x20,[x29,-80]
# Line: 24, Stmt: 1
	adrp	x15,.L32762+32
	mov	w16,1234
	str	w16,[x15,:lo12:.L32762+32]
	mov	x2,21
	sub	x0,x29,104
	adrp	x1,.L32761+23
	add	x1,x1,:lo12:.L32761+23
	bl	memcpy 
	sub	x0,x29,104
	mov	x1,1
	mov	x2,21
	bl	putstringln
	adrp	x15,.L32762+32
	ldrsw	x0,[x15,:lo12:.L32762+32]
	bl	putintln
	mov	x28,x29
	bl	.P16  // p
	b	.L32766
.L41:
	b	.L32766
.L32765:
	sub	sp,x28,176
	mov	x29,x28
.L32766:
	mov	x2,20
	sub	x0,x29,128
	adrp	x1,.L32761+51
	add	x1,x1,:lo12:.L32761+51
	bl	memcpy 
	sub	x0,x29,128
	mov	x1,1
	mov	x2,20
	bl	putstringln
	adrp	x28,.L32762+32
	ldrsw	x0,[x28,:lo12:.L32762+32]
	bl	putintln
	mov	w16,4321
	str	w16,[x28,:lo12:.L32762+32]
	mov	x2,21
	sub	x0,x29,152
	adrp	x1,.L32761+72
	add	x1,x1,:lo12:.L32761+72
	bl	memcpy 
	sub	x0,x29,152
	mov	x1,1
	mov	x2,21
	bl	putstringln
	ldrsw	x0,[x28,:lo12:.L32762+32]
	bl	putintln
	mov	x28,x29
	bl	.P14  // p1
	b	.L32764
.L42:
	b	.L32764
.L32763:
	sub	sp,x28,176
	mov	x29,x28
.L32764:
	mov	x2,20
	sub	x0,x29,176
	adrp	x1,.L32761+100
	add	x1,x1,:lo12:.L32761+100
	bl	memcpy 
	sub	x0,x29,176
	mov	x1,1
	mov	x2,20
	bl	putstringln
	adrp	x28,.L32762+32
	ldrsw	x0,[x28,:lo12:.L32762+32]
	bl	putintln
.L40:
	ldp	x27,x28,[x29,-16]
	ldp	x25,x26,[x29,-32]
	ldp	x23,x24,[x29,-48]
	ldp	x21,x22,[x29,-64]
	ldp	x19,x20,[x29,-80]
	ldp	x30,x29,[sp,176]
	add	sp,sp,192
	ret
