#
#  Constants
#
	.section	.rodata
	.align 3
.L32765:
	.word	0x75727404,0x61660565,0x0A65736C,0x65736163
	.word	0x72726520,0x6605726F,0x203A6F6F,0x72616205
	.word	0x0000203A
	.text
	.align 2
#
#	putln
#
	.global putln
putln:
	stp	x30,x29,[sp,-16]!
	add	x29,sp,xzr
# Line: 22, Stmt: 1
# Line: 23, Stmt: 2
	mov	x0,10
	bl	putchar
.L2:
	ldp	x30,x29,[sp],16
	ret
	.text
	.align 2
#
#	putstring
#
	.global putstring
putstring:
	sub	sp,sp,64
	stp	x30,x29,[sp,32]
	add	x29,sp,32
	str	x28,[x29,-8]
	str	x1,[x29,-16]
# Line: 28, Stmt: 1
# Line: 29, Stmt: 2
	str	x0,[x29,-24]
	str	x2,[x29,-32]
	mov	x28,x1
.L6:
	cmp	w28,w2
	b.gt	.L5
	sub	w15,w28,w1
	ldr	x14,[x29,-24]
	ldrb	w0,[x14, w15, sxtw]
	bl	putchar
	ldr	x0,[x29,-24]
	ldr	x1,[x29,-16]
	ldr	x2,[x29,-32]
	adds	w28,w28,1
	b.vc	.L6
.L5:
.L3:
	ldr	x28,[x29,-8]
	ldp	x30,x29,[sp,32]
	add	sp,sp,64
	ret
	.text
	.align 2
#
#	putstringln
#
	.global putstringln
putstringln:
	sub	sp,sp,64
	stp	x30,x29,[sp,32]
	add	x29,sp,32
	str	x28,[x29,-8]
	str	x1,[x29,-16]
# Line: 34, Stmt: 1
# Line: 35, Stmt: 2
	str	x0,[x29,-24]
	str	x2,[x29,-32]
	mov	x28,x1
.L10:
	cmp	w28,w2
	b.gt	.L9
	sub	w15,w28,w1
	ldr	x14,[x29,-24]
	ldrb	w0,[x14, w15, sxtw]
	bl	putchar
	ldr	x0,[x29,-24]
	ldr	x1,[x29,-16]
	ldr	x2,[x29,-32]
	adds	w28,w28,1
	b.vc	.L10
.L9:
	bl	putln
.L7:
	ldr	x28,[x29,-8]
	ldp	x30,x29,[sp,32]
	add	sp,sp,64
	ret
	.text
	.align 2
#
#	puthex
#
	.global puthex
puthex:
	sub	sp,sp,64
	stp	x30,x29,[sp,24]
	add	x29,sp,24
	str	x28,[x29,-8]
# Line: 45, Stmt: 1
# Line: 47, Stmt: 2
	mov	x28,xzr
.L12:
.L15:
	and	w15,w0,15
	cmp	w15,9
	b.ls	.L16
.L17:
	add	x14,x29,x28, sxtw 0
	sub	w13,w15,10
	add	w13,w13,65
	strb	w13,[x14,16]
	b	.L18
.L16:
	add	x14,x29,x28, sxtw 0
	add	w13,w15,48
	strb	w13,[x14,16]
.L18:
	add	w28,w28,1
	lsr	w0,w0,4
	cbnz	w0,.L15
.L13:
.L14:
	sub	w28,w28,1
	add	x15,x29,x28, sxtw 0
	ldrb	w0,[x15,16]
	bl	putchar
	cbnz	w28,.L14
.L11:
.L19:
	ldr	x28,[x29,-8]
	ldp	x30,x29,[sp,24]
	add	sp,sp,64
	ret
	.text
	.align 2
#
#	puthexln
#
	.global puthexln
puthexln:
	sub	sp,sp,32
	stp	x30,x29,[sp,8]
	add	x29,sp,8
# Line: 66, Stmt: 1
# Line: 67, Stmt: 2
	str	x0,[x29,-8]
	ldr	x15,[x29,-8]
	mov	x0,x15
	bl	puthex
	bl	putln
.L20:
	ldp	x30,x29,[sp,8]
	add	sp,sp,32
	ret
	.text
	.align 2
#
#	putint
#
	.global putint
putint:
	sub	sp,sp,64
	stp	x30,x29,[sp,24]
	add	x29,sp,24
	str	x28,[x29,-8]
	str	x0,[x29,-16]
# Line: 78, Stmt: 1
# Line: 79, Stmt: 2
	cmp	w0,wzr
	b.ge	.L26
.L27:
	mov	x0,45
	bl	putchar
	ldr	x14,[x29,-16]
	neg	w15,w14
	mov	x0,x15
	str	x0,[x29,-16]
.L26:
	mov	x28,xzr
.L22:
.L25:
	add	x15,x29,x28, sxtw 0
	ldr	x14,[x29,-16]
	mov	x13,10
	sdiv	w12,w14,w13
	msub	w11,w12,w13,w14
	add	w14,w11,48
	strb	w14,[x15,16]
	add	w28,w28,1
	mov	x0,x12
	str	x0,[x29,-16]
	cbnz	w0,.L25
.L23:
.L24:
	sub	w28,w28,1
	add	x15,x29,x28, sxtw 0
	ldrb	w0,[x15,16]
	bl	putchar
	cbnz	w28,.L24
.L21:
.L28:
	ldr	x28,[x29,-8]
	ldp	x30,x29,[sp,24]
	add	sp,sp,64
	ret
	.text
	.align 2
#
#	putintln
#
	.global putintln
putintln:
	sub	sp,sp,32
	stp	x30,x29,[sp,8]
	add	x29,sp,8
# Line: 101, Stmt: 1
# Line: 102, Stmt: 2
	str	x0,[x29,-8]
	ldr	x15,[x29,-8]
	mov	x0,x15
	bl	putint
	bl	putln
.L29:
	ldp	x30,x29,[sp,8]
	add	sp,sp,32
	ret
	.text
	.align 2
#
#	putbool
#
	.global putbool
putbool:
	sub	sp,sp,32
	stp	x30,x29,[sp,16]
	add	x29,sp,16
# Line: 108, Stmt: 1
# Line: 109, Stmt: 2
	cbz	w0,.L31
.L32:
	mov	x2,4
	sub	x0,x29,16
	adrp	x1,.L32765+1
	add	x1,x1,:lo12:.L32765+1
	bl	memcpy 
	sub	x0,x29,16
	mov	x1,1
	mov	x2,4
	bl	putstring
	b	.L33
.L31:
	mov	x2,5
	sub	x0,x29,16
	adrp	x1,.L32765+6
	add	x1,x1,:lo12:.L32765+6
	bl	memcpy 
	sub	x0,x29,16
	mov	x1,1
	mov	x2,5
	bl	putstring
.L30:
.L33:
	ldp	x30,x29,[sp,16]
	add	sp,sp,32
	ret
	.text
	.align 2
#
#	putboolln
#
	.global putboolln
putboolln:
	sub	sp,sp,32
	stp	x30,x29,[sp,8]
	add	x29,sp,8
# Line: 115, Stmt: 1
# Line: 116, Stmt: 2
	str	x0,[x29,-8]
	ldr	x15,[x29,-8]
	mov	x0,x15
	bl	putbool
	mov	x0,10
	bl	putchar
.L34:
	ldp	x30,x29,[sp,8]
	add	sp,sp,32
	ret
	.text
	.align 2
#
#	putcharln
#
	.global putcharln
putcharln:
	sub	sp,sp,32
	stp	x30,x29,[sp,8]
	add	x29,sp,8
# Line: 122, Stmt: 1
# Line: 123, Stmt: 2
	str	x0,[x29,-8]
	ldr	x15,[x29,-8]
	mov	x0,x15
	bl	putchar
	bl	putln
.L35:
	ldp	x30,x29,[sp,8]
	add	sp,sp,32
	ret
	.text
	.align 2
#
#	_p_caseerr
#
	.global _p_caseerr
_p_caseerr:
	sub	sp,sp,32
	stp	x30,x29,[sp,16]
	add	x29,sp,16
# Line: 128, Stmt: 1
	mov	x2,10
	sub	x0,x29,16
	adrp	x1,.L32765+12
	add	x1,x1,:lo12:.L32765+12
	bl	memcpy 
	sub	x0,x29,16
	mov	x1,1
	mov	x2,10
	bl	putstringln
	mov	x0,1
	bl	exit
.L36:
	ldp	x30,x29,[sp,16]
	add	sp,sp,32
	ret
	.text
	.align 2
#
#	foo
#
.P14:
	sub	sp,sp,48
	stp	x30,x29,[sp,24]
	add	x29,sp,24
# Line: 6, Stmt: 1
# Line: 7, Stmt: 2
	str	x7,[x29,-16]
	str	x1,[x29,-24]
	mov	x2,5
	sub	x0,x29,8
	adrp	x1,.L32765+23
	add	x1,x1,:lo12:.L32765+23
	bl	memcpy 
	sub	x0,x29,8
	mov	x1,1
	mov	x2,5
	bl	putstring
	ldr	x15,[x29,-24]
	mov	x0,x15
	bl	putint
	ldr	x15,[x29,-16]
	mov	x0,x15
	bl	putint
	ldrsw	x0,[x29,32]
	bl	putintln
.L37:
	ldp	x30,x29,[sp,24]
	add	sp,sp,48
	ret
	.text
	.align 2
#
#	bar
#
.P15:
	sub	sp,sp,32
	stp	x30,x29,[sp,16]
	add	x29,sp,16
# Line: 12, Stmt: 1
# Line: 13, Stmt: 2
	str	x0,[x29,-16]
	mov	x2,5
	sub	x0,x29,8
	adrp	x1,.L32765+29
	add	x1,x1,:lo12:.L32765+29
	bl	memcpy 
	sub	x0,x29,8
	mov	x1,1
	mov	x2,5
	bl	putstring
	ldr	x15,[x29,-16]
	mov	x0,x15
	bl	putint
	ldrsw	x0,[x29,16]
	bl	putint
	ldrsw	x0,[x29,40]
	bl	putintln
.L38:
	ldp	x30,x29,[sp,16]
	add	sp,sp,32
	ret
	.bss
	.align 3
.L32766:
	.space 40
	.text
	.align 2
#
#	 (main)
#
	.global main
main:
	sub	sp,sp,48
	stp	x30,x29,[sp,32]
	add	x29,sp,32
# Line: 16, Stmt: 1
	adrp	x15,.L32766+32
	mov	w16,3
	str	w16,[x15,:lo12:.L32766+32]
	mov	x0,1
	mov	x1,2
	mov	x2,3
	mov	x3,4
	mov	x4,5
	mov	x5,6
	mov	x6,7
	mov	x7,8
	mov	x16,9
	str	x16,[sp]
	mov	x16,10
	str	x16,[sp,8]
	mov	x16,11
	str	x16,[sp,16]
	mov	x16,12
	str	x16,[sp,24]
	bl	.P14  // foo
	mov	x0,1
	mov	x1,2
	mov	x2,3
	mov	x3,4
	mov	x4,5
	mov	x5,6
	mov	x6,7
	mov	x7,8
	mov	x16,9
	str	x16,[sp]
	mov	x16,10
	str	x16,[sp,8]
	mov	x16,11
	str	x16,[sp,16]
	mov	x16,12
	str	x16,[sp,24]
	bl	.P15  // bar
	adrp	x15,.L32766+32
	ldrsw	x15,[x15,:lo12:.L32766+32]
	cmp	w15,3
	b.ne	.L40
.L41:
	mov	x0,1
	mov	x1,2
	mov	x2,3
	mov	x3,4
	mov	x4,5
	mov	x5,6
	mov	x6,7
	mov	x7,8
	mov	x16,9
	str	x16,[sp]
	mov	x16,10
	str	x16,[sp,8]
	mov	x16,11
	str	x16,[sp,16]
	mov	x16,12
	str	x16,[sp,24]
	bl	.P14  // foo
	b	.L42
.L40:
	mov	x0,1
	mov	x1,2
	mov	x2,3
	mov	x3,4
	mov	x4,5
	mov	x5,6
	mov	x6,7
	mov	x7,8
	mov	x16,9
	str	x16,[sp]
	mov	x16,10
	str	x16,[sp,8]
	mov	x16,11
	str	x16,[sp,16]
	mov	x16,12
	str	x16,[sp,24]
	bl	.P15  // bar
.L42:
	mov	x0,1
	mov	x1,2
	mov	x2,3
	mov	x3,4
	mov	x4,5
	mov	x5,6
	mov	x6,7
	mov	x7,8
	mov	x16,9
	str	x16,[sp]
	mov	x16,10
	str	x16,[sp,8]
	mov	x16,11
	str	x16,[sp,16]
	mov	x16,12
	str	x16,[sp,24]
	bl	.P14  // foo
.L39:
	ldp	x30,x29,[sp,32]
	add	sp,sp,48
	ret
