#
#  Constants
#
	.section	.rodata
	.align 3
.L32765:
	.word	0x75727404,0x61660565,0x0A65736C,0x65736163
	.word	0x72726520,0x0000726F
	.text
	.align 2
#
#	putln
#
	.global putln
putln:
	stp	x30,x29,[sp,-16]!
	add	x29,sp,xzr
# Line: 22, Stmt: 1
# Line: 23, Stmt: 2
	movz	x0,10
	bl	putchar
.L2:
	ldp	x30,x29,[sp],16
	ret
	.text
	.align 2
#
#	putstring
#
	.global putstring
putstring:
	sub	sp,sp,64
	stp	x30,x29,[sp,32]
	add	x29,sp,32
	str	x28,[x29,-8]
	str	x1,[x29,-16]
# Line: 28, Stmt: 1
# Line: 29, Stmt: 2
	str	x0,[x29,-24]
	str	x2,[x29,-32]
	mov	x28,x1
.L6:
	cmp	w28,w2
	b.gt	.L5
	sub	w15,w28,w1
	ldr	x14,[x29,-24]
	ldrb	w0,[x14, w15, sxtw]
	bl	putchar
	ldr	x0,[x29,-24]
	ldr	x1,[x29,-16]
	ldr	x2,[x29,-32]
	adds	w28,w28,1
	b.vc	.L6
.L5:
.L3:
	ldr	x28,[x29,-8]
	ldp	x30,x29,[sp,32]
	add	sp,sp,64
	ret
	.text
	.align 2
#
#	putstringln
#
	.global putstringln
putstringln:
	sub	sp,sp,64
	stp	x30,x29,[sp,32]
	add	x29,sp,32
	str	x28,[x29,-8]
	str	x1,[x29,-16]
# Line: 34, Stmt: 1
# Line: 35, Stmt: 2
	str	x0,[x29,-24]
	str	x2,[x29,-32]
	mov	x28,x1
.L10:
	cmp	w28,w2
	b.gt	.L9
	sub	w15,w28,w1
	ldr	x14,[x29,-24]
	ldrb	w0,[x14, w15, sxtw]
	bl	putchar
	ldr	x0,[x29,-24]
	ldr	x1,[x29,-16]
	ldr	x2,[x29,-32]
	adds	w28,w28,1
	b.vc	.L10
.L9:
	bl	putln
.L7:
	ldr	x28,[x29,-8]
	ldp	x30,x29,[sp,32]
	add	sp,sp,64
	ret
	.text
	.align 2
#
#	puthex
#
	.global puthex
puthex:
	sub	sp,sp,64
	stp	x30,x29,[sp,24]
	add	x29,sp,24
	str	x28,[x29,-8]
# Line: 45, Stmt: 1
# Line: 47, Stmt: 2
	mov	x28,xzr
.L12:
.L15:
	and	w15,w0,15
	cmp	w15,9
	b.ls	.L16
.L17:
	add	x14,x29,x28, sxtw 0
	sub	w13,w15,10
	add	w13,w13,65
	strb	w13,[x14,16]
	b	.L18
.L16:
	add	x14,x29,x28, sxtw 0
	add	w13,w15,48
	strb	w13,[x14,16]
.L18:
	add	w28,w28,1
	lsr	w0,w0,4
	cbnz	w0,.L15
.L13:
.L14:
	sub	w28,w28,1
	add	x15,x29,x28, sxtw 0
	ldrb	w0,[x15,16]
	bl	putchar
	cbnz	w28,.L14
.L11:
.L19:
	ldr	x28,[x29,-8]
	ldp	x30,x29,[sp,24]
	add	sp,sp,64
	ret
	.text
	.align 2
#
#	puthexln
#
	.global puthexln
puthexln:
	sub	sp,sp,32
	stp	x30,x29,[sp,8]
	add	x29,sp,8
# Line: 66, Stmt: 1
# Line: 67, Stmt: 2
	str	x0,[x29,-8]
	ldr	x15,[x29,-8]
	mov	x0,x15
	bl	puthex
	bl	putln
.L20:
	ldp	x30,x29,[sp,8]
	add	sp,sp,32
	ret
	.text
	.align 2
#
#	putint
#
	.global putint
putint:
	sub	sp,sp,64
	stp	x30,x29,[sp,24]
	add	x29,sp,24
	str	x28,[x29,-8]
	str	x0,[x29,-16]
# Line: 78, Stmt: 1
# Line: 79, Stmt: 2
	cmp	w0,wzr
	b.ge	.L26
.L27:
	movz	x0,45
	bl	putchar
	ldr	x14,[x29,-16]
	neg	w15,w14
	mov	x0,x15
	str	x0,[x29,-16]
.L26:
	mov	x28,xzr
.L22:
.L25:
	add	x15,x29,x28, sxtw 0
	ldr	x14,[x29,-16]
	movz	x13,10
	sdiv	w12,w14,w13
	msub	w11,w12,w13,w14
	add	w14,w11,48
	strb	w14,[x15,16]
	add	w28,w28,1
	mov	x0,x12
	str	x0,[x29,-16]
	cbnz	w0,.L25
.L23:
.L24:
	sub	w28,w28,1
	add	x15,x29,x28, sxtw 0
	ldrb	w0,[x15,16]
	bl	putchar
	cbnz	w28,.L24
.L21:
.L28:
	ldr	x28,[x29,-8]
	ldp	x30,x29,[sp,24]
	add	sp,sp,64
	ret
	.text
	.align 2
#
#	putintln
#
	.global putintln
putintln:
	sub	sp,sp,32
	stp	x30,x29,[sp,8]
	add	x29,sp,8
# Line: 101, Stmt: 1
# Line: 102, Stmt: 2
	str	x0,[x29,-8]
	ldr	x15,[x29,-8]
	mov	x0,x15
	bl	putint
	bl	putln
.L29:
	ldp	x30,x29,[sp,8]
	add	sp,sp,32
	ret
	.text
	.align 2
#
#	putbool
#
	.global putbool
putbool:
	sub	sp,sp,32
	stp	x30,x29,[sp,16]
	add	x29,sp,16
# Line: 108, Stmt: 1
# Line: 109, Stmt: 2
	cbz	w0,.L31
.L32:
	movz	x2,4
	sub	x0,x29,16
	adrp	x1,.L32765+1
	add	x1,x1,:lo12:.L32765+1
	bl	memcpy 
	sub	x0,x29,16
	movz	x1,1
	movz	x2,4
	bl	putstring
	b	.L33
.L31:
	movz	x2,5
	sub	x0,x29,16
	adrp	x1,.L32765+6
	add	x1,x1,:lo12:.L32765+6
	bl	memcpy 
	sub	x0,x29,16
	movz	x1,1
	movz	x2,5
	bl	putstring
.L30:
.L33:
	ldp	x30,x29,[sp,16]
	add	sp,sp,32
	ret
	.text
	.align 2
#
#	putboolln
#
	.global putboolln
putboolln:
	sub	sp,sp,32
	stp	x30,x29,[sp,8]
	add	x29,sp,8
# Line: 115, Stmt: 1
# Line: 116, Stmt: 2
	str	x0,[x29,-8]
	ldr	x15,[x29,-8]
	mov	x0,x15
	bl	putbool
	movz	x0,10
	bl	putchar
.L34:
	ldp	x30,x29,[sp,8]
	add	sp,sp,32
	ret
	.text
	.align 2
#
#	putcharln
#
	.global putcharln
putcharln:
	sub	sp,sp,32
	stp	x30,x29,[sp,8]
	add	x29,sp,8
# Line: 122, Stmt: 1
# Line: 123, Stmt: 2
	str	x0,[x29,-8]
	ldr	x15,[x29,-8]
	mov	x0,x15
	bl	putchar
	bl	putln
.L35:
	ldp	x30,x29,[sp,8]
	add	sp,sp,32
	ret
	.text
	.align 2
#
#	_p_caseerr
#
	.global _p_caseerr
_p_caseerr:
	sub	sp,sp,32
	stp	x30,x29,[sp,16]
	add	x29,sp,16
# Line: 128, Stmt: 1
	movz	x2,10
	sub	x0,x29,16
	adrp	x1,.L32765+12
	add	x1,x1,:lo12:.L32765+12
	bl	memcpy 
	sub	x0,x29,16
	movz	x1,1
	movz	x2,10
	bl	putstringln
	movz	x0,1
	bl	exit
.L36:
	ldp	x30,x29,[sp,16]
	add	sp,sp,32
	ret
	.bss
	.align 3
.L32766:
	.space 1000056
	.text
	.align 2
#
#	sieve (main)
#
	.global main
main:
	movz	x16,17072
	movk	x16,15,lsl 16
	sub	sp,sp,x16
	stp	x30,x29,[sp,48]
	add	x29,sp,48
# Line: 17, Stmt: 1
	adrp	x15,.L32766+1000040
	adrp	x14,.L32766+1000044
	adrp	x13,.L32766+1000048
# Line: 18, Stmt: 2
	adrp	x12,.L32766+1000052
	movz	x11,1
.L41:
	adrp	x16,.L32766+1000052
	str	w11,[x16,:lo12:.L32766+1000052]
	str	wzr,[x13,:lo12:.L32766+1000048]
	adrp	x12,.L32766+1000036
	mov	x10,xzr
.L42:
	adrp	x16,.L32766+1000036
	str	w10,[x16,:lo12:.L32766+1000036]
	adrp	x12,.L32766
	add	x12,x12,:lo12:.L32766
	add	x12,x12,x10, sxtw 0
	movz	w16,1
	strb	w16,[x12,32]
	add	w10,w10,1
	movz	x16,16960
	movk	x16,15,lsl 16
	cmp	w10,w16
	b.le	.L42
.L43:
	adrp	x12,.L32766+1000036
	mov	x10,xzr
.L44:
	adrp	x16,.L32766+1000036
	str	w10,[x16,:lo12:.L32766+1000036]
	adrp	x12,.L32766
	add	x12,x12,:lo12:.L32766
	add	x12,x12,x10, sxtw 0
	ldrsb	w12,[x12,32]
	cbz	w12,.L45
.L46:
	add	w12,w10,w10
	add	w12,w12,3
	str	w12,[x15,:lo12:.L32766+1000040]
	ldrsw	x9,[x15,:lo12:.L32766+1000040]
	add	w12,w10,w9
	str	w12,[x14,:lo12:.L32766+1000044]
	adrp	x12,.L32766+1000040
	adrp	x9,.L32766+1000044
.L38:
	ldrsw	x8,[x9,:lo12:.L32766+1000044]
	movz	x16,16960
	movk	x16,15,lsl 16
	cmp	w8,w16
	b.gt	.L47
.L48:
	adrp	x7,.L32766
	add	x7,x7,:lo12:.L32766
	add	x7,x7,x8, sxtw 0
	strb	wzr,[x7,32]
	ldrsw	x6,[x12,:lo12:.L32766+1000040]
	add	w7,w8,w6
	str	w7,[x9,:lo12:.L32766+1000044]
	b	.L38
.L47:
	adrp	x12,.L32766+1000048
	ldrsw	x8,[x12,:lo12:.L32766+1000048]
	add	w9,w8,1
	str	w9,[x12,:lo12:.L32766+1000048]
.L45:
	add	w10,w10,1
	movz	x16,16960
	movk	x16,15,lsl 16
	cmp	w10,w16
	b.le	.L44
.L49:
	add	w11,w11,1
	cmp	w11,100
	b.le	.L41
.L50:
	adrp	x15,.L32766+1000048
	ldrsw	x0,[x15,:lo12:.L32766+1000048]
	bl	putintln
.L37:
	ldp	x30,x29,[sp,48]
	movz	x16,17072
	movk	x16,15,lsl 16
	add	sp,sp,x16
	ret
